<!doctype html>
	<html>
	<head>
		
		<title>Tourist Page</title>
		<style>
			*{
				padding: 0;
				margin: 0;

			}
			body{
				font-size: calc(0.75em + 1vw);
				max-width: 100%;
				background-image: linear-gradient(seagreen,wheat, seagreen, forestgreen);

			}
			h1 , g{
				text-align: center;
				font-size:100px;

			
			}

			g{
				color: lawngreen;
				text-shadow: 3px 2px black;
				
			}/*g = green font of tourism word*/

			hr{
				background-color: forestgreen;
				height: 0.5%;
				margin: 5%;
			}
		
			h2{
				text-align: center;
				
			}
			div.container{
				
				flex-wrap: wrap;
				margin: 10%;

			}
			div.container button{
				width:40%;
				height: 10vh;
				margin-left: 5%;
				margin-bottom: 5%;
				border: 1px solid lawngreen;
				font-weight: bold;
				border-radius: 5vw;

				
				}
				div.container button:hover{
					background-color:lawngreen;
					border-color: black;


				} 
				div.bottom{
					background-color:lightgrey;
				    text-align: center;
					align-items: center;
					width: 100%;
					height: auto;
					border-top-left-radius: 5vw;
					border-top-right-radius: 5vw;







				}
				div.bottom p {
					margin-top: 5%;
					margin-left: 5%;
					margin-right: 5%;
					justify-content: center;
					font-size: 1.4vw;
					padding: 2%;
				}
				div.h2{
					font-size: 4vh;
					text-align: center;
				}
				div.h2 p{
					
					font-size: 2vh;
				}
				ul{
					
					padding: 1%;
					border: 2px solid black;
					text-align: center;
					margin: 4%;
					border-radius: 5vw;
			}
				ul a{
					color: white ;
					text-decoration: none;
					margin: 3%;
					padding: 1%;

				}
				ul a:hover{
					background-color: black;
					border-radius: 5vw;
				}

		</style>
	</head>
	<body>
		
   <h1><b>Jharkhand	<br> <g>Tourism</g></h1> 
   <hr>

<ul>
	
	<a href="file:///E:/Tourist.html/touristwebsite.html#">Home</a>
	<a href="explore.html">Hotel</a>

	<a href=" https://www.google.co.in/search?q=hotels+in+jharkhand&sxsrf=ALiCzsYNRtu8FT0Q4GHiCO119fU6RKQIEg%3A1656332309175&source=hp&ei=FaC5YqHqCLiNseMP7OCgiAY&iflsig=AJiK0e8AAAAAYrmuJd2i3h-dqRlbfw9XMH4-oYVMftNt&oq=hotels+in+jhar&gs_lcp=Cgdnd3Mtd2l6EAMYATIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CwgAEIAEELEDEIMBOg4ILhCABBCxAxCDARDUAjoRCC4QgAQQsQMQgwEQxwEQowI6CggAELEDEIMBEAo6BQguEIAEOggIABCABBCxAzoICC4QgAQQ1AI6CAgAELEDEIMBOgsIABCABBCxAxDJAzoFCAAQkgM6CwguEIAEEMcBEK8BUABYpRtgmS9oAHAAeAKAAYMFiAH9GpIBCzAuNy41LjEuMC4xmAEAoAEB&sclient=gws-wiz">Maps</a>
	<a href="explore.html">Explore</a>
	<a href="register.html">Register</a>
</ul>


<h2>Which city would you like to visit?
<br>__________________ </h2>


<div class="container">

<button > Bokaro</button>
<button > Chatra</button>
<button > Deoghar</button>
<button > Dhanbad </button>
<button > Dumka</button>
<button > Garhwa</button>
<button > Giridih</button>
<button >Godda </button>
<button >Gumla </button>
<button >Hazaribagh </button>
<button > Jamshehpur</button>
<button > Jamtara</button>
<button > Khunti</button>
<button >Lathehar </button>
<button > Lohardaga</button>
<button > Pakur</button>
<button > Palamu</button>
<button > Ramgarh</button>
<button >Ranchi </button>
<button > Sahebgang</button>
<button > Daltongang</button>
<button > Saraikela</button>
<button > Simdega</button>
<button > West Simbhum</button>


</div>


<div class="bottom"> <h2>  Jharkhandtour.com </h2><br>
	<hr><br>
	
	<h2><u>Acknowlegdement of the State.</u></h2><br>
	<p>About 20 lakhs tourists visit Jharkhand every year. People come here for worship, Adventure ,bussiness  and many. This state is full of natural beauties. Jharkhand is the state in eastern India. It is known for it's waterfalls, the elegant Jain temples of Parasnath Hills and the elephants and tigers of Belta national Park. The State capital is Ranchi which is a gateway of the park.<br><br><br><br><br><br><br><br>
</p>



</div>
<div class ="h2" style="background-color: grey;"> You can Follow us via :</h2>

	<p>Instagram: jharkhhandtour102<br>
		<p>Facebook:  jharkhhandtour<br>
			<p>Twitter:  jharkhhandtour347</p>
			<br><br><br><br><br><br><br><br>







	
	</body>
	</html>
