<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image:url("pexels-francesco-ungaro-1525041.jpg");
			background-size: cover;
			background-repeat:no-repeat;

		}
		div.container{
			opacity: 0.9;
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: black;
			border: 1px solid black;
			border-radius: 4px;
			width: 60%;
			color: white;
			margin-top: 5%;
			padding-top:5vh;

		}
		div.container h1{
			text-align: center;
}
		div.container form{
            
		    text-align: center;
		    font-weight: bold;
			padding:5vw;
		    
			
		}
		div.container form input {
			font-weight: bold;
			
			margin: .5vw;

		}
		div.container form {
			padding: 1vw;
			margin: 1vw;
			display: block;
		}
		input[type=submit]{
			width:20%;
			padding: 2%;
			

			border-radius: 5px;

		
		}
		input[type=submit]:hover{
			
			background-color: lightseagreen;
		
		}
		ul{         

					width: 50%;
					padding: 1%;
					border: 2px solid black;
					text-align: center;
					margin: 4%;
					border-radius: 5vw;
					background-color: rgba(0, 0, 0, .5);
					margin-left: auto;
					margin-right: auto;
			}
				ul a{
					color: white ;
					text-decoration: none;
					margin: 3%;
					padding: 1%;

				}
				ul a:hover{
					background-color: black;
					border-radius: 5vw;
				}
		



	</style>
	
<title> Register </title>




</head>
<body>
	<ul>
	
	<a href="file:///E:/Tourist.html/touristwebsite.html#">Home</a>
	<a href="explore.html">Hotel</a>

	<a href=" https://www.google.co.in/search?q=hotels+in+jharkhand&sxsrf=ALiCzsYNRtu8FT0Q4GHiCO119fU6RKQIEg%3A1656332309175&source=hp&ei=FaC5YqHqCLiNseMP7OCgiAY&iflsig=AJiK0e8AAAAAYrmuJd2i3h-dqRlbfw9XMH4-oYVMftNt&oq=hotels+in+jhar&gs_lcp=Cgdnd3Mtd2l6EAMYATIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CwgAEIAEELEDEIMBOg4ILhCABBCxAxCDARDUAjoRCC4QgAQQsQMQgwEQxwEQowI6CggAELEDEIMBEAo6BQguEIAEOggIABCABBCxAzoICC4QgAQQ1AI6CAgAELEDEIMBOgsIABCABBCxAxDJAzoFCAAQkgM6CwguEIAEEMcBEK8BUABYpRtgmS9oAHAAeAKAAYMFiAH9GpIBCzAuNy41LjEuMC4xmAEAoAEB&sclient=gws-wiz">Maps</a>
	<a href="explore.html">Explore</a>
	<a href="register.html">Register</a>
</ul>

<div class="container">
	<h1>Register Here:</h1>
	<form>
<label> First Name:</label>
		<input type="text" id="name" placeholder="Enter Your First Name:" >

		<lebel> Last Name: </lebel>
		<input type=" text" id="name" placeholder="Enter Your Last Name:"><br><br>

		<lebel> Email:</lebel>
		<input type="email" id="email" placeholder=" Email Address:">

	    <lebel>Number</lebel>
	    <input type="integer" id="number" placeholder="Phone Number:"><br><br>

	      
 
        <lebel>Husband & wife</lebel>
        <input type="radio" name="gender" >
         <lebel>Family</lebel>
        <input type="radio" name="gender" >
         <lebel>Company</lebel>
        <input type="radio" name="gender" >
        <br><br><br>



	    <label for=" City">City</label>
	    <select id ="City" name="city">
	    	<option value="Bokaro"> Bokaro </option>

	    	<option value="Chatra"> Chatra </option>

	    	<option value="Deoghar"> Deoghar </option>

            <option value="Dhanbad"> Dhanbad </option>

            <option value="Dumka">Dumka  </option>

            <option value="Garhwa"> Garhwa </option>

            <option value=" Giridih">Giridih </option>

            <option value="Godda"> Godda </option>

            <option value="Gumla "> Gumla  </option>

            <option value="Hazaribagh"> Hazaribagh </option>

            <option value="Jamshehpur"> Jamshehpur </option>

            <option value="Jamtara"> Jamtara </option>
            <option value="Khunti">Khunti  </option>

	    	<option value="Lathehar">Lathehar  </option>

	    	<option value="Lohardaga">  Lohardaga</option>

            <option value="Pakur"> Pakur </option>

            <option value="Palamu"> Palamu </option>

            <option value="Ramgarh">Ramgarh  </option>

            <option value="">Ranchi  </option>

            <option value="Sahebgang"> Sahebgang </option>

            <option value="Daltongang"> Daltongang </option>

            <option value="Saralikela">  Saraikela</option>

            <option value="Simdega">  Simdega</option>
            <option value="West simbhum"> West simbhum </option>


        

         




</select>
<label for=" room">Number of room/s</label>
        
	    <select id ="1" name="Quantity of Room">
	    	<option value="1"> 1 </option>

	    	<option value="2"> 2</option>

	    	<option value="3">3 </option>
	    		<option value="4">4 </option>
	    			<option value="5">5 </option>
	    		</select><br><br>

	    			
	    			<label for=" hotel">Room Cost/unit</label>
        
	    <select id ="300" name="Per Room">
	    	<option value="300-500"> 300-500 </option>

	    	<option value="600-800"> 600-800</option>

	    	<option value="900-1200">900-1200 </option>
	    		<option value="1200-1500">1200-1500 </option>
	    			<option value="1500-2000">1500-2000 </option>
	    		</select>
	    		 <lebel>AC</lebel>
        <input type="radio" name="gendr" >
         <lebel>Non-AC</lebel>
        <input type="radio" name="gendr" >
        <input type="Submit" value="Submit" name="Submit" id="Submit">


</form>


</body>
</html>
